# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl BottleMaterial
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd textures/bottle_base.png
map_Bump textures/bottle_normal.png
map_Ks textures/bottle_specular.png
map_Ka textures/bottle_ao.png
map_Ns textures/bottle_roughness.png

newmtl Material
Ka 0.117647 0.117647 0.117647
Kd 0.000000 0.000000 0.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd textures/ground_base.png

newmtl Barrel_PropMaterial
Ka 0.117647 0.117647 0.117647
Kd 1.000000 1.000000 1.000000
Ks 0.752941 0.752941 0.752941
Tr 1.000000
d 1.000000
Ns 600.000000
map_Kd textures/barrel_base.png
map_Bump textures/barrel_normal.png
map_Ks textures/barrel_specular.png
map_Ka textures/barrel_ao.png
map_Ns textures/barrel_roughness.png

